# doctor-app

./: .gitignore  .gitlab-ci.yml  README.md  ci_settings.xml  database_design.md  effort_estimation-prioritisation.md  group_organisation_plan.md  scrum_meeting_reports.md  testing.md  vc_plan.md  video_demonstration.url
Solution/: .project  pom.xml  setup.sql
Solution/booking_app/: Interface.java  LoginInterface.java  Model.java  User.java
Solution/src/main/java/: App.java
Solution/src/main/java/booking_app/: Booking.java  BookingInterface.java  Interface.java  LoginInterface.java  Model.java  User.java  ViewBookingInterface.java
Solution/src/test/java/booking_app/: ModelTest.java
